<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Highlight Text</title>

	<script src="library/jquery-3.6.0.min.js"></script>
	<script src="library/jquery-ui-1.13.1.custom"></script>
  	<script src="library/jquery-ui-1.13.1.custom/jquery-ui.structure.min.css"></script>

</head>
<body>
	<h1>PTIK FKIP UNS</h1>

	<p>
    The <light>Faculty of Teacher Training and Education</light>, 
    <light>Sebelas Maret University</light>, Surakarta is an <light>
    Educational Personnel Education Institution (LPTK)</light> which has 24 study programs 
    in 6 majors. Each study program has its own characteristics in producing <light>
    superior, strong and intelligent educational staff</light>.
	</p>

	<p>
    The <light>Informatics and Computer Technology Education (PTIK)</light> 
    study program is planned to take shelter in the management of the <light>
    Engineering and Vocational Education (PTK)</light> department. This placement revises 
    our previous statement, where the PTIK study program is under the P.MIPA department. 
    PTIK is a study program that will produce graduates who are <light> prioritized 
    to teach in vocational/vocational programs</light>. So, it would be better if PTIK was 
    under the PTK department which oversees vocational programs such as <light>
    Building Engineering Education</light>, and <light> Mechanical Engineering 
    Education</light>. To meet the needs of lecturers in the field of information technology 
    that cannot be met by the PTK department, PTIK will conduct <light>resource 
    sharing with the mathematics study program</light>.

	<p>
	    <button id="btn">Highlight Paragraf</button>
	</p>

	<script type="text/javascript">
		$('#btn').click(function(){
			const choose = document.querySelectorAll("#light");

			if (choose[0].style.color!="red") {
			    for (let i = 0; i < choose.length; i++) {
			     	$('#light').css("backgroundColor", "yellow");
			     	$('#light').css("color", "red");
			     	$('#light').css("fontWeight", "bold"); 
			    }
			}
			else {
			    for (let i = 0; i < choose.length; i++) {
			    	$('#light').css("backgroundColor", "white");
			     	$('#light').css("color", "black");
			     	$('#light').css("fontWeight", "normal"); 
			    }
			}
		});

	</script>
</body>
</html>